cff-version: 1.2.0
message: "If you use PocketDock in your research, please cite it as below."
title: "PocketDock: Automated Molecular Docking Pipeline"
abstract: >-
  A web-based tool that integrates P2Rank for binding pocket prediction and
  AutoDock Vina for molecular docking, with interactive 3Dmol.js visualization.
type: software
authors:
  - given-names: Gökhan
    family-names: ÖZSARI
    email: gokhan.ozsari@chalmers.se
    affiliation: Chalmers University of Technology
version: "1.0.0"
date-released: "2026-05-13"
license: MIT
keywords:
  - molecular-docking
  - autodock-vina
  - p2rank
  - bioinformatics
  - drug-discovery
  - django
  - cheminformatics
